version: '3'
services:
  db:
    image: trollslayer
    volumes:
      - "/usr/local/var/postgresql@9.4:/etc/postgresql9.4"
      - "/tmp:/tmp"
      - "/Users/algarecu/Documents/github/trollslayer:/trollslayer"
    ports:
      - "32768:5432"
